# Securing_Power_Distribution_Through_Web-Enabled-Energy_Theft_Detection_using_ESP8266_-_AWS

./: README.md  db_queries.sql  pom.xml
H2_reference/H2/: pom.xml
H2_reference/H2/src/main/java/com/Hexhive/H2/: H2Application.java  ValueEntity.java  ValueRepository.java  WebController.java
H2_reference/H2/src/main/resources/: application.properties
H2_reference/H2/src/main/resources/static/css/: style.css
H2_reference/H2/src/main/resources/templates/: display.html  update.html
H2_reference/H2/src/test/java/com/Hexhive/H2/: H2ApplicationTests.java
H2_reference/__MACOSX/H2/: ._.gitignore
H2_reference/__MACOSX/H2/src/main/java/com/Hexhive/H2/: ._H2Application.java
H2_reference/__MACOSX/H2/src/main/resources/static/: ._css
data/: energydb.lock.db  energydb.mv.db  energydb.trace.db
src/main/java/com/example/energytheft/: EnergyTheftApplication.java
src/main/java/com/example/energytheft/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/energytheft/controller/: AlertApiController.java  DashboardApiController.java  DashboardValueController.java  EnergyApiController.java  SimulationController.java  StatusController.java  TelemetryController.java
src/main/java/com/example/energytheft/dto/: ApiResponse.java  DashboardSummary.java
src/main/java/com/example/energytheft/entity/: AppValue.java  EnergyReading.java  TheftAlert.java
src/main/java/com/example/energytheft/repository/: AppValueRepository.java  EnergyReadingRepository.java  TheftAlertRepository.java
src/main/java/com/example/energytheft/service/: AppValueService.java  EnergyReadingService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  alerts.html  app.js  architecture.html  contact.html  dashboard.html  index.html  internship.html  style.css
src/main/resources/static/admin/: update.html
src/test/java/com/example/energytheft/: EnergyTheftApplicationTests.java
