<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    MAVEN PROJECT OBJECT MODEL (pom.xml)
    This file is the "recipe" for your project. 
    It tells Maven what libraries (dependencies) to download 
    and how to build your application.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Parent tells Spring Boot to manage versions for us -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <!-- Project Identity -->
    <groupId>com.Hexhive</groupId>
    <artifactId>H2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>H2</name>
    <description>A modern Spring Boot application with H2 Database</description>

    <properties>
        <!-- Targeted Java version -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- WEB STARTER: Necessary for building web apps, including REST services -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- THYMELEAF: The engine that renders our HTML templates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- DATA JPA: Handles database connections and queries using Java objects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 DATABASE: An extremely lightweight database that runs in memory -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TESTING: Tools like JUnit and Mockito to verify your code works -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enables Spring Boot features in Maven, like 'mvn spring-boot:run' -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>